/* Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */
function isSimple (input) {
	if (typeof input != "number" || input <= 1 || input > 1000 || (input ^ 0) !== input) {
		console.log('Переданный аргумент не является целым числом от 2 до 1000.');
		return 1;
	}
    let divider = Math.floor(input/2);
    while (divider >= 1) {
        if ((input % divider) == 0 && divider != 1) {
            console.log(`Введенное число ${input} является составным.`);
            return 0;
        }
        --divider
    }
    console.log(`Введенное число ${input} является простым.`);
    return 0;
}
isSimple(5);